<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto Modular</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Archivos/css/styles.css">
    <link rel="stylesheet" href="Archivos/css/components/header.css">
    <link rel="stylesheet" href="Archivos/css/components/footer.css">
    <link rel="stylesheet" href="Archivos/css/components/main-content.css">
    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Contenedor para el encabezado -->
    <div id="header-container"></div>
    
    <!-- Contenedor para el contenido principal -->
    <div id="main-content-container"  class="mt-16"></div>
    
    <!-- Contenedor para el pie de página -->
    <div id="footer-container"></div>

    <script src="Archivos/js/components/header.js"></script>
    <script src="Archivos/js/components/footer.js"></script>
    <script src="Archivos/js/components/main-content.js"></script>
    <script src="Archivos/js/script.js"></script>
   


    <!-- Botón de volver arriba -->
<button id="scrollToTopBtn" class="scroll-to-top hidden">
    ↑
</button>

</body>
</html>
